* {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 16px;
    font-weight: 550;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100vw;
    color: rgb(255, 255, 255);
}
:root {
    --primary: rgb(37, 45, 53);
    --secondary: #19ec89;
    --accent: rgb(236, 178, 4);
    --bg: rgb(32, 35, 32);
}
html {
    scroll-behavior: smooth;
}
body, header, nav, main, .introduction-banner {
    display: flex;
    align-items: center;
    justify-content: center;
}
body {
    width: 100%;
    flex-direction: column;
    background: var(--bg);
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}
nav {
    padding: 5px 4% 5px 5px;
    width: 100%;
    gap: 5px;
}
nav::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    backdrop-filter: blur(20px);
    z-index: -1;
}
nav .extra {
    margin: auto auto auto 6%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.extra .title {
    font-size: 22px;
    font-weight: bold;
}
.extra .subtitle {
    font-size: 15px;
}
.nav-btn {
    padding: 2px 4px;
    font-size: 16px;
    font-weight: 500;
}

.title {
    font-size: 20px;
}
.paragraph {
    font-size: 16px;
}

main {
    width: 100%;
    flex-direction: column;
}

.landing-banner {
    margin-top: 10px;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.524);
    overflow: hidden;
}
.landing-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 10vh;
    background: url("asset/landing-bg.jpg");
    background-position: center;
    background-size: cover;background-repeat: no-repeat;
    z-index: -1;
}
h1, span {
    font-size: 30px;
    font-weight: 600;
}
h1 span {
    color: gold;
}
.landing-banner .paragraph {
    margin: 0 auto 0 7%;
    max-width: 60%;
}
h1,
.landing-banner .title,
.btn-group {
    margin: 0 auto 0 7%;
    max-width: 87%;
}
.btn-group {
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 9px;
}
.btn-group .btn-1,
.btn-group .btn-2 {
    padding: 4px 8px;
    color: black;
    border-top: 2px solid rgb(83, 83, 83);
    border-bottom: 2px solid rgb(64, 64, 64);
    border-left: 2px solid rgb(83, 83, 83);
    border-right: 2px solid rgb(64, 64, 64);
    border-radius: 5px;
    transition: all 0.3;
}
.btn-group .btn-1:active,
.btn-group .btn-2:active {
    border-bottom: 2px solid rgb(83, 83, 83);
    border-top: 2px solid rgb(64, 64, 64);
    border-right: 2px solid rgb(83, 83, 83);
    border-left: 2px solid rgb(64, 64, 64);
}
.btn-group .btn-1 {
    background-color: var(--accent);
}
.btn-group .btn-2 {
    background-color: var(--secondary);
}

.introduction-banner {
    margin: -10px 0 0 0;
    padding: 5px;
    flex-direction: column;
    background: var(--bg);
}
.introduction-banner .title {
    margin: 20px 0;
    color: var(--secondary);
    font-weight: 600;
}
.introduction-banner .paragraph {
    margin: 0 0 20px 0;
    max-width: 80%;
    text-align: justify;
}

.service-product-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.service-product-banner .title {
    margin: 20px 0 15px 0;
    width: 100%;
    text-align: center;
    color: var(--secondary);
    font-weight: 600;
}
.service-product-banner .Card {
    margin: 0;
    width: calc(95% / 4);
    height: 40vh;
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
    border: 1px solid var(--secondary);
    border-radius: 5px;
}
.Card .preview {
    width: 100%;
    aspect-ratio: 3/1;
    background-color: rgb(70, 70, 70);
}
.Card .name {
    margin: 10px auto;
    font-size: 16px;
    color: var(--secondary);
}
.Card .specific {
    margin: 0 10px 10px 10px;
    text-align: center;
}

.news-banner {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.news-banner .title {
    margin: 20px 0 15px 0;
    width: 100%;
    text-align: center;
    color: var(--secondary);
    font-weight: 600;
}
.news-cards {
    margin: 0;
    width: calc(95% / 4);
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
    border: 1px solid var(--secondary);
    border-radius: 5px;
}
.news-cards .news-title {
    margin: 10px auto;
    font-size: 16px;
    color: var(--secondary);
    text-decoration: underline;
}
.news-cards .news-date {
    margin: 0 auto 10px auto;
    font-size: 16px;
}


.gallery-banner {
    margin: 10px 0 20px 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery-banner .title {
    margin: 30px 0 20px 0;
    width: 100%;
    text-align: center;
    color: var(--secondary);
    font-weight: 600;
}
.img-group-1,
.img-group-2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.gallery-item {
    width: 25vw;
    object-fit: contain;
    object-position: center;
    border: 1px solid var(--secondary);
    border-radius: 5px;
}

footer {
    padding: 2% 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
}
.copyright-mark {
    margin: calc(10px + 1.5%) 0 5px 0;
    width: 100%;
    font-size: 14px;
    text-align: center;
}
.footer-group {
    padding: 20px 5%;
    width: calc(100% / 3);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    gap: 15px;
}
.footer-group:nth-child(1) {
    padding: 10px 5%;
    align-items: start;
    gap: 0;
}
.footer-group .title {
    font-size: 24px;
}
.footer-group .title-2 {
    font-size: 24px;
}
.footer-group .subtitle {
    font-size: 16px;
}
.footer-group .option {
    font-size: 20px;
}


@media only screen and (orientation: portrait) {
    nav .extra {
        margin: 6px auto 6px 12px;
    }
    .extra .title {
        font-size: calc(15px + 1vw);
    }
    .extra .subtitle {
        font-size: calc(6px + 1vw);
    }
    .nav-btn {
        display: none;
    }

    .landing-banner .paragraph {
        max-width: 80%;
    }

    .service-product-banner .Card {
        width: 80%;
        height: auto;
        min-height: 30vh;
    }
    .news-cards {
        margin: 0 auto;
        width: 80%;
    }
    .footer-group {
        margin: 5px auto;
        width: 80%;
        align-items: center;
    }
    .footer-group:nth-child(1) {
        padding: 10px 2%;
    }
}